<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Fremtidens Plus flowchart</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
  <script>
    mermaid.initialize({
      startOnLoad: true
    });
  </script>
  
  <style>

body {
  font-family: "Roboto";
  font-size: 16px;
  padding: 40px;
}

.mermaid * {
  font-family: "Roboto" !important;
}

.mermaid .cluster rect {
  fill: #fffff0;
  stroke: black !important;
}
.mermaid .cluster .nodeLabel {
  color: black !important;
  font-weight: bold;
  font-size: 16px;
}

.mermaid polygon + g .nodeLabel {
  color: black !important;
}

.mermaid .edgeLabel {
  background-color: #d7e0ff !important;
}

.mermaid .node polygon {
  fill: #d7e0ff !important;
  stroke: #d7e0ff !important;
}
.mermaid .node polygon + g .nodeLabel {
  color: black !important;
}

.mermaid .node rect {
  fill: #62bd93 !important;
  stroke: #62bd93 !important;
}
.mermaid .node rect + g .nodeLabel {
  color: white !important;
}

.mermaid .edgeLabel {
  background-color: #ffffff;
  text-align: left;
  opacity: 1 !important;
}

.mermaid .label {
  padding: 1rem 0.25rem !important;
}

foreignObject > div,
circle {
  padding: -10% 0 !important;
}

svg {
  overflow: auto !important;
  margin-left: auto;
  margin-right: auto;
}
    
    
  </style>
  
</head>

<body>
  <div class="mermaid"></div>
  <script>
  

// https://codepen.io/mikelothar/pen/wvjRxNw?editors=0010
// https://www.zenflowchart.com/flowchart

const mermaid = document.querySelector(".mermaid");
mermaid.innerHTML = `

flowchart LR

subgraph SignupFlow [Fremtidens Plus]
  SeKurv[Se kurv]
  IsLoggedIn{Er logget ind?}
  PaymentChosen{Betalingsmetode?}
  LogIn[Log ind]
  VaelgBetaling[Vælg betaling]
  OpretBetalingsplan[Opret betalingsplan]
  Kvittering
end

subgraph DIBS
  DibsAddCard[Tilføj kreditkort]
  DibsWithdrawMoney[Træk penge]
end

subgraph RoedKonto[Rød konto]
  RoedKontoOpretKonto[Opret konto]
  RoedKontoLogIn[Log ind]
  RoedKontoAdministrerGemteKort[Administrer gemte kort]
end

subgraph PlusVaelgSpil[PLUS Vælg Selv]
  PlusVaelgSpilOversigt(Oversigt)
end

subgraph MinPlusSide
  MinPlusSideOversigt(Oversigt)
end

%% Gå til oversigt %%
SeKurv & LogIn & VaelgBetaling & OpretBetalingsplan & Kvittering -.-> PlusVaelgSpil

%% Main flow %%
PlusVaelgSpil ==> SeKurv
Kvittering ==> MinPlusSideOversigt

%% Signup flow %%
SeKurv ==> IsLoggedIn
LogIn ==> VaelgBetaling
IsLoggedIn ==> |Nej| LogIn
IsLoggedIn ==> |Ja| VaelgBetaling
VaelgBetaling ==> PaymentChosen
PaymentChosen ==> |Kreditkort| OpretBetalingsplan
OpretBetalingsplan ==> DibsWithdrawMoney
DibsWithdrawMoney ==> Kvittering
PaymentChosen ==> |Betalingsservice| Kvittering

%% LogIn flow %%
LogIn -.-> RoedKontoOpretKonto
LogIn <-.-> RoedKontoLogIn

%% Vælg betaling flow %%
VaelgBetaling <-.-> DibsAddCard
VaelgBetaling <-.-> RoedKontoAdministrerGemteKort

%% Gå tilbage %%
LogIn -.-> SeKurv
VaelgBetaling -.-> SeKurv
OpretBetalingsplan-.->VaelgBetaling

`;

  
  </script>
</body>
</html>
